VkClientAvalonia.GUI.App/Views/Controls/Client/Messenger/Messenger.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VkClientAvalonia.GUI.App.Views.Controls.Client.Messenger.Messenger">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding FriendName}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"></TextBlock>
        
        <ListBox Grid.Row="1" Items="{Binding ListMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Panel>
                            <Grid ShowGridLines="True">
                                <Grid.RowDefinitions></Grid.RowDefinitions>
                                <Grid.RowDefinitions></Grid.RowDefinitions>
                                <Border>
                                    <StackPanel>
                                        <TextBlock Grid.Row="0"  HorizontalAlignment="Left" 
                                                   Text="{Binding Name}"></TextBlock>
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" 
                                                   Text="{Binding Message}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Panel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </Grid>
</UserControl>
