VkClientAvalonia.GUI/Views/UserControls/TableUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VkClientAvalonia.GUI.Views.TableUserControl">
    
    <!-- Create Table -->
    
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition  MaxWidth="{Binding MaxWidthForTable}"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- TopMenuView -->
        
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3">
        </Grid>

        <!-- RenderView -->
        
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3">
        </Grid>

        <!-- DataGridView -->
        
        <Grid Grid.Column="3"
              Grid.Row="1"
              Grid.RowSpan="3">
        </Grid>
    </Grid>

    
</UserControl>
