VkClientAvalonia.GUI.App/Views/Controls/Client/DialogCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:subClass="clr-namespace:VkClientAvalonia.Utils.Vk.SubClass;assembly=VkClientAvalonia.Kernel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="50"
             x:Class="VkClientAvalonia.GUI.App.Views.Controls.Client.DialogCard">
    
    <Panel>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                            
            <TextBlock Grid.Column="0"  
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Name}">none</TextBlock>
            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Message}">none</TextBlock>
            <Border Grid.Column="1"
                    Background="red"
                    CornerRadius="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="NaN">
                <TextBlock Padding="10 0 10 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding UnreadMessages}"
                           IsVisible="{Binding VisibleUnreadNumber}">none</TextBlock>
            </Border>
            <TextBlock Grid.Column="2" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding last_message_date}">none</TextBlock>
        </Grid>
    </Panel>
    
</UserControl>
