VkClientAvalonia.GUI.App/Views/Controls/Client/ListDialogs.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VkClientAvalonia.GUI.App.Views.Controls.Client.ListDialogs"
             >
    
   
    <Grid  ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70" MinHeight="40">
            </RowDefinition> 
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" HorizontalAlignment="Left"
                Command="{Binding Exit}" > Выйти </Button>
        
        <Border Grid.Row="0"  HorizontalAlignment="Right" 
                Margin="0 0 25 0"
                Padding="5"
                VerticalAlignment="Center"
                Background="GhostWhite"
                BorderBrush="Gainsboro"
                BorderThickness="1">
            <TextBlock Text="{Binding UserName}"></TextBlock>
        </Border>
        
        <ListBox Grid.Row="1" Items="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Panel>
                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock Grid.Column="0"  HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Message}"></TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding last_message_date}"></TextBlock>
                            </Grid>
                        </Panel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</UserControl>
